{
  "name": "rx-manager-heroku-violet",
  "version": "1.0.0",
  "description": "Rx Manager for Alexa using Heroku and HelloViolet.ai",
  "repository": "https://github.com/chadevanssf/rx-manager-heroku-violet",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Error: no build\" && exit 1",
    "serve": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pg": "^7.11.0",
    "squel": "^5.13.0",
    "violet": "^0.16.0"
  }
}
